- name: Install curl on web
  become: yes
  yum:
    name: curl
    state: present

- name: Install wget on web
  become: yes
  yum:
    name: wget
    state: present

- name: Add epel-release repo on web
  become: yes
  command: amazon-linux-extras install epel -y

- name: Install Node on api
  become: yes
  yum:
    name: nodejs
    state: present

- name: Install Npm on api
  become: yes
  yum:
    name: npm
    state: present

- name: Install git on api
  become: yes
  yum:
    name: git
    state: present


- name: Clone web app repo
  git:
    repo: https://github.com/kungfoopanda/screening-app.git
    dest: /home/ec2-user/myapp
    update: yes

- name: Install all npm modules
  shell: npm install
  args:
    chdir: /home/ec2-user/myapp/web

- name: Start the node server
  shell: npm start &
  args:
    chdir: /home/ec2-user/myapp/web
  environment:
    PORT: 8081
    DB: "{{db_endpoint}}"